{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "organize your boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=production jest",
    "test:watch": "NODE_ENV=production jest --watch",
    "cypress": "cypress open",
    "start": "node server",
    "dev": "webpack-dev-server",
    "build": "NODE_ENV=production webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.10",
    "@fortawesome/fontawesome-free-solid": "^5.0.10",
    "@fortawesome/react-fontawesome": "0.0.18",
    "bootstrap": "^3.3.7",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "firebase": "^4.12.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-beautiful-dnd": "^7.0.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "react-tooltip": "^3.5.0",
    "styled-components": "^3.2.6",
    "uniqid": "^4.1.1"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "cypress": "^2.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^4.2.0",
    "jest": "^22.4.3",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.4",
    "react-testing-library": "^2.1.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "waait": "^1.0.2",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/testConfig.js",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$":
        "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
